<resources>    <string name="app_name">LogMe</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="log_activity_label">Add Log</string>
    <string name="video_activity_label">Video</string>
    <string name="image_activity_label">Image</string>
    <string name="audio_activity_label">Audio</string>


</resources>
