<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/ic_log_black_24dp"
            android:title="Logs" />
        <item
            android:id="@+id/nav_images"
            android:icon="@drawable/ic_image_black_24dp"
            android:title="Images" />
        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/ic_mic_black_24dp"
            android:title="@string/audio_activity_label" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_video_black_24dp"
            android:title="Videos" />
        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/ic_location_black_24dp"
            android:title="Locations" />
    </group>

    <item android:title="Tools">
        <menu>
            <item android:title="Get total size of all files"
                android:id="@+id/nav_get_total_size"
                android:icon="@drawable/ic_storage_black_24dp"/>
            <item android:title="Total size of files: "
                android:id="@+id/nav_total_size"/>
            <item android:title="Total size of database: "
                android:id="@+id/nav_total_size_db"/>
            <!--<item-->
                <!--android:id="@+id/nav_backup_dropbox"-->
                <!--android:icon="@drawable/ic_backup_black_24dp"-->
                <!--android:title="Backup - Dropbox" />-->
            <!--<item-->
                <!--android:id="@+id/nav_restore_dropbox"-->
                <!--android:icon="@drawable/ic_restore_black_24dp"-->
                <!--android:title="Restore - Dropbox" />-->
        </menu>
    </item>

</menu>
