<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/log_menu_save"
        android:icon="@drawable/ic_save_black_24dp"
        android:orderInCategory="10"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/log_menu_export"
        android:icon="@drawable/ic_export_black_24dp"
        android:orderInCategory="20"
        android:title="Export"
        app:showAsAction="always"/>
    <item
        android:id="@+id/log_menu_share_location"
        android:icon="@drawable/ic_share_location_24dp"
        android:orderInCategory="30"
        android:title="Share Location"
        app:showAsAction="always"/>
</menu>