<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_restart"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:orderInCategory="90"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_close"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="always" />
</menu>
